<div class="container">
  <h2  style="text-align: center; color: indigo;" >LIST OF COMPANIES</h2> 
<div>
    <table id="users">
       <thead>
         <tr>
           <th>Code</th>
           <th>Name</th>
           <th>CEO</th>
           <th>Turnover</th>
           <th>Website</th>
           <th>StockExchange</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let companyDetail of companyDetailsArray;">
          <td>{{companyDetail.code}}</td>
           <td>{{companyDetail.name}}</td>
           <td>{{companyDetail.ceo}}</td>
           <td>{{companyDetail.turnover}}</td>
           <td>{{companyDetail.website}}</td>
           <td>{{companyDetail.stockExchange}}</td>
           <td>
              <button (click)="deleteCompany(companyDetail)">Delete</button>
          </td>
         </tr>
       </tbody>
     </table>
   </div>
</div>