<div class="container">
   <h2  style="text-align: center; color: indigo;" >LIST OF STOCKS</h2> 
 <div>
     <table id="users">
        <thead>
          <tr>
            <th>COMPANY CODE</th>
            <th>STOCK PRICE</th>
            <th>DATE</th>
            <th>TIME</th>
            <th>DELETE STOCK</th>
          </tr>
        </thead>
        <tbody>
         <tr *ngFor="let item of StockDetails">
            <td>{{ item.companycode }}</td>
            <td>{{ item.stockprice }}</td>
            <td>{{ item.createdDate }}</td>
            <td>{{ item.createdTime }} </td>
            <td>
               <button (click)="deleteStock(item)">Delete</button>
           </td>
         </tr>
      </tbody>
      </table>
    </div>
 </div>