<div class="container">
  <h2  style="text-align: center; color: indigo;" >SEARCH COMPANY</h2> 
  <hr>
<div>
  <table id="users">
    <thead>
      <tr>
        <td>Enter Company Code</td>
        <td><input placeholder = "Enter Company Code" [(ngModel)]="companyCode"/> </td>
        <th>OR</th>
        <td>Select Code from List</td>
        <td>
          <select name="my-select" [(ngModel)]="companyCode" (change)="highlightRow(companyCode)">
            <option [value]="companyDetails.code" *ngFor="let companyDetails of listOfCompanies">
                {{companyDetails.code}} 
            </option>
          </select>
        </td>
      
      </tr>
    </thead>
    <tbody>
      <!--
      <tr>
        <td><button (click)="getCompanyDetail(companyCode)">Search</button></td>
        <td colspan="2"> <input type = "submit" value = "SUBMIT"></td>
      </tr>
      <tr style="text-align: center; color: indigo;">
        <td colspan="2"> <input type = "submit" value = "SUBMIT"></td>
       </tr>
       -->
       <tr style="text-align: center; color: indigo;">
        <td colspan="5"> <button (click)="getCompanyWithStockDetails(companyCode)">SEARCH</button></td>
       </tr>
    </tbody>
  </table>
</div>

<div *ngIf="displayElement">
    <table id="users">
       <thead>
         <tr>
           <th>Name</th>
           <th>Code</th>
           <th>CEO</th>
           <th>Turnover</th>
           <th>Website</th>
           <th>StockExchange</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>{{companyWithStocks.company.name}}</td>
           <td>{{companyWithStocks.company.code}}</td>
           <td>{{companyWithStocks.company.ceo}}</td>
           <td>{{companyDetails.turnover}}</td>
           <td>{{companyDetails.website}}</td>
           <td>{{companyDetails.stockExchange}}</td>
         </tr>
       </tbody>
     </table>
   
  
  <div class="container">
  <div>
    <h2 style="text-align: center; color: indigo;" >STOCK DETAILS</h2>

    <table id="users">
      <thead>
        <tr>
          <td>FROM: </td>
          <td><input type="date" id="fromdate" name="fromdate" min="1970-01-01" [(ngModel)]="fromdate"></td>
          <td>TO: </td>
          <td><input type="date" id="todate" name="todate" min="1970-01-01" [(ngModel)]="todate"></td>
          <td> <button (click)="applyDateFilter(fromdate, todate)"><span>Apply date filter</span></button></td>
          <td> <button (click)="clearDateFilter()"><span>Clear date filter</span></button></td>
        </tr>
      </thead>
    </table>

    <table  id="users">
       <thead>
          <tr>
             <th>STOCK PRICE</th>
             <th>DATE</th>
             <th>TIME</th>
          </tr>
       </thead>
       <tbody>
          <tr *ngFor="let stock of listOfStock">
             <td>{{ stock.stockprice }}</td>
             <td>{{ stock.createdDate }}</td>
             <td>{{ stock.createdTime }} </td>
          </tr>
       </tbody>
    </table>
    <br>
    <hr>
    <table id="users">
      <thead>
        <tr>
          <td>MIN: </td>
          <td>.....</td>
          <td>MAX: </td>
          <td>.....</td>
          <td>AVG: </td>
          <td>.....</td>
        </tr>
      </thead>
    </table>
  </div>
  <hr>
</div>
  </div>