<div class="container">
  <br>
  <!--<h2  style="text-align: center; color: indigo;" >{{title}}</h2>  -->
  <h1>{{title2}}</h1>
  <hr> 
  
  <!--
  <table  id="users">
    <thead>
       <tr>
          <th style="text-align: center;"><h2>{{title}}</h2></th>
       </tr>
    </thead>
   
 </table>
-->

  <div class="card">
    <div class="card-body">
      <app-home></app-home>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<hr>
<footer class="footer">
  <div class="container">
      <span style="text-align: center;">All Rights Reserved 2021 @SHIV.DUBEY</span>
  </div>
</footer>