springfox.documentation.swagger.v2.path=/api-docs

##Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stockmarket.ctu8iirrx7jw.ap-south-1.rds.amazonaws.com:3306/stockmarket
#spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Name of the application
spring.application.name=StockService

#Eureka server url for registering
#This is eureka client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
#register url to server

instance.hostname=localhost
server.port=8082