<div class="container">
      <h2 style="text-align: center; color: indigo;">ADD STOCK DETAILS</h2>
        <table id="users">
        <thead>
            <tr>
                <td>SELECT COMPANY CODE:</td>
                <td>
                <select name="my-select" [(ngModel)]="mySelect" (change)="highlightRow(mySelect)">
                   
                    <option [value]="companyDetails.code" *ngFor="let companyDetails of listOfCompanies">
                        {{companyDetails.code}} 
                    </option>
                </select>
                </td>
                <td>STOCK PRICE: </td>
                <td><input type="number" id="stockprice" name="stockprice" [(ngModel)]="stockprice"></td>
                
                <td>DATE: </td>
                <td><input type="date" id="stockdate" name="stockdate" min="1970-01-01" [(ngModel)]="date"></td>
            </tr>
            <tr></tr>
          <tr style="text-align: center; color: indigo;">
            <td colspan="6"><button (click)="addNewStock()">ADD STOCK</button></td>
          </tr>
        </thead>
      </table>
  </div>
    