<div class="container">

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="company" class="nav-link" routerLinkActive="active">Add Company</a>
             <!--<button class="btn btn-success" (click)="newEmployee()">Add</button> -->
        </li>
       <li class="nav-item">
          <a routerLink="listOfCompanies" class="nav-link" routerLinkActive="active">List All Companies</a>
      </li>
      <li class="nav-item">
        <a routerLink="searchCompany" class="nav-link" routerLinkActive="active">Search Company</a>
      </li>
      <li class="nav-item">
        <a routerLink="addStocks" class="nav-link" routerLinkActive="active">Add StockDetails</a>
      </li>
      <li class="nav-item">
        <a routerLink="listAllStocks" class="nav-link" routerLinkActive="active">List All Stocks</a>
      </li>
    </ul>
  </nav>
</div>