<div class="container ">
  <h2  style="text-align: center; color: indigo;" >Add Company</h2> 
  <hr> 

<form #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin)">

  <table id="users">
    <tbody>
      <tr>
        <td>NAME</td>
        <td><input type = "text" name = "name" placeholder = "Name" ngModel></td>
      </tr>
      <tr>
        <td>CODE</td>
        <td><input type = "text" name = "code" placeholder = "Code" ngModel></td>
      </tr>
      <tr>
        <td>C E O</td>
        <td><input type = "text" name = "ceo" placeholder = "CEO" ngModel></td>
      </tr>
      <tr>
        <td>TURNOVER</td>
        <td><input type = "text" name = "turnover" placeholder = "Turnover" ngModel></td>
      </tr>
      <tr>
        <td>WEBSITE</td>
        <td><input type = "text" name = "website" placeholder = "Website" ngModel></td>
      </tr>
      <tr>
        <td>STOCK EXCHANGE</td>
        <td><input type = "text" name = "stockExchange" placeholder = "StockExchange" ngModel></td>
      </tr>
      <tr style="text-align: center; color: indigo;">
       <td colspan="2"> <input type = "submit" value = "SUBMIT"></td>
      </tr>
    </tbody>
  </table>
 </form>
</div>